# Docker
DIRECTORY=/WEBSERVER/symfony5

### >APP ENV ################ 
#
# .env (or .env.local)
# composer dump-env prod
# debug:container --env-vars foo --env-var=FOO
# default :-
# use EnvVarProcessorInterface
#
APP_ENV=dev
APP_DEBUG=false
SAMPLE_ENV=${APP_ENV:-default}sample
### <APP ####################

### >VAULT ####################
# console secrets:generate-keys --env=dev (--rotate)
# console secrets:set VARIABLE (or --random --local)
# refer with '%env(VARIABLE)%'
### <VAULT ####################

###> sentry/sentry-symfony ###
# SENTRY_DSN=
###< sentry/sentry-symfony ###

# REDIS_DSN=

# external bundle cylmat/phpext #
# 0 use bundle with symfony
# 1 use bundle as a standalone
SWITCH_PHPEXT=
# external bundle cylmat/phpext #

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
