# define your env variables for the test env here
KERNEL_CLASS=App\Kernel
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

SENTRY_DSN=
REDIS_DSN=
MESSENGER_TRANSPORT_DSN=doctrine://default
DATABASE_URL="sqlite:////tmp/data_test.db"